!Default values of environment variables (version 1.6)
!Variables preceeded by '!' are 'unset' (i.e. 'false')

ALPHAMELTS_VERSION pMELTS
!ALPHAMELTS_OLD_GARNET true
!ALPHAMELTS_OLD_SPINEL true
!ALPHAMELTS_OLD_BIOTITE true
!ALPHAMELTS_2_AMPH true
!ALPHAMELTS_NO_CHLORITE true
ALPHAMELTS_MODE isentropic
!ALPHAMELTS_PTPATH_FILE filename
ALPHAMELTS_DELTAP +1000
ALPHAMELTS_DELTAT +10
ALPHAMELTS_MAXP +40000
ALPHAMELTS_MINP +1
ALPHAMELTS_MAXT +2000
ALPHAMELTS_MINT 0
!ALPHAMELTS_ALTERNATIVE_FO2 true
!ALPHAMELTS_LIQUID_FO2 true
!ALPHAMELTS_IMPOSE_FO2 true
!ALPHAMELTS_FO2_PRESSURE_TERM true
!ALPHAMELTS_CONTINUOUS_MELTING true
ALPHAMELTS_MINF 0.005
!ALPHAMELTS_MINPHI 0.002
!ALPHAMELTS_CONTINUOUS_RATIO float 
!ALPHAMELTS_CONTINUOUS_VOLUME true
!ALPHAMELTS_FRACTIONATE_SOLIDS true
ALPHAMELTS_MASSIN  0.001
!ALPHAMELTS_FRACTIONATE_WATER true
!ALPHAMELTS_MINW float
!ALPHAMELTS_FRACTIONATE_TARGET true
!ALPHAMELTS_MGO_TARGET 8.0
!ALPHAMELTS_MGNUMBER_TARGET float
!ALPHAMELTS_ASSIMILATE true
!ALPHAMELTS_FLUX_MELTING true
!ALPHAMELTS_DRY_ITER_PATIENCE 100
!ALPHAMELTS_DO_TRACE true
!ALPHAMELTS_DO_TRACE_H2O true
!ALPHAMELTS_HK_OL_TRACE_H2O true
!ALPHAMELTS_HK_PXGT_TRACE_H2O true
!ALPHAMELTS_2X_OPX_TRACE_H2O true
!ALPHAMELTS_TRACE_DEFAULT_DPTX true
!ALPHAMELTS_TRACE_NORMALIZATION integer
!ALPHAMELTS_TRACE_INPUT_FILE filename
!ALPHAMELTS_TRACE_USELIQFEMG true
!ALPHAMELTS_MULTIPLE_LIQUIDS true
!ALPHAMELTS_FRACTIONATE_SECOND_LIQUID true
!ALPHAMELTS_FOCUS true
!ALPHAMELTS_FOCUS_FACTOR float
!ALPHAMELTS_ADIABAT_FILE true
!ALPHAMELTS_CELSIUS_OUTPUT true
!ALPHAMELTS_SAVE_ALL true
!ALPHAMELTS_SKIP_FAILURE true
!ALPHAMELTS_FAILED_ITER_PATIENCE 10
!ALPHAMELTS_INTEGRATE_FILE filename
!ALPHAMELTS_LATENT_HEAT true
!ALPHAMELTS_QUICK_OUTPUT true
